{
  "name": "cataclysm",
  "private": true,
  "version": "0.12.0",
  "type": "module",
  "description": "Cataclysm — a scientifically grounded 3D-globe multi-hazard disaster simulator: asteroid impacts, nuclear detonations, earthquakes, landslides, and the tsunamis they generate.",
  "license": "MIT",
  "author": "SysAdminDoc",
  "repository": {
    "type": "git",
    "url": "https://github.com/SysAdminDoc/Cataclysm"
  },
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build-browser-physics.mjs --check && node scripts/validate-earth-assets.mjs && node scripts/validate-source-input-contract.mjs && node scripts/generate-scenario-thumbnails.mjs --check && tsc --noEmit && vite build && node scripts/write-e2e-artifact.mjs && node scripts/build-pwa.mjs",
    "build:physics": "node scripts/build-browser-physics.mjs --build",
    "build:pwa": "npm run build",
    "doctor": "node scripts/doctor.mjs",
    "preview": "vite preview",
    "verify": "node scripts/verify.mjs",
    "verify:release": "node scripts/verify.mjs --strict",
    "verify:version-contract": "node scripts/verify-version-contract.mjs",
    "verify:product-truth": "node scripts/verify-product-truth.mjs",
    "validate:earth-assets": "node scripts/validate-earth-assets.mjs",
    "validate:source-input-contract": "node scripts/validate-source-input-contract.mjs",
    "generate:scenario-thumbnails": "node scripts/generate-scenario-thumbnails.mjs",
    "verify:scenario-thumbnails": "node scripts/generate-scenario-thumbnails.mjs --check",
    "deps-check": "node scripts/deps-check.mjs",
    "generate:notices": "node scripts/generate-third-party-notices.mjs",
    "generate:sbom": "node scripts/generate-sbom.mjs",
    "generate:nukemap-data": "node scripts/import-nukemap-data.mjs",
    "verify:notices": "node scripts/generate-third-party-notices.mjs --check",
    "verify:nukemap-data": "node scripts/import-nukemap-data.mjs --check",
    "verify:rust-advisories": "node scripts/verify-rust-advisory-baseline.mjs",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.support.json && node scripts/check-javascript.mjs",
    "typecheck:support": "tsc -p tsconfig.support.json",
    "check:javascript": "node scripts/check-javascript.mjs",
    "lint": "eslint src tests scripts eslint.config.js playwright.config.ts vite.config.ts",
    "test:unit": "vitest run",
    "test:reference-quality": "node --test scripts/reference-visual-quality.test.mjs",
    "test:reference-lifecycle": "node --test scripts/reference-recorder-lifecycle.test.mjs",
    "test:rust-advisory-policy": "node --test scripts/rust-advisory-policy.test.mjs",
    "test:browser-physics": "node scripts/build-browser-physics.mjs --check && node --test scripts/browser-physics.test.mjs",
    "test:pwa-contract": "node --test scripts/pwa-offline-contract.test.mjs",
    "test:installed-release": "node --test scripts/installed-release-smoke.test.mjs",
    "test:release-contracts": "node --test scripts/deep-link-contract.test.mjs scripts/deps-check.test.mjs scripts/e2e-artifact-contract.test.mjs scripts/inline-style-contract.test.mjs scripts/product-truth-contract.test.mjs scripts/release-artifact-contract.test.mjs scripts/support-code-contract.test.mjs scripts/version-contract.test.mjs scripts/workflow-supply-chain-contract.test.mjs",
    "test:e2e": "node scripts/run-e2e.mjs",
    "capture:screenshots": "node scripts/capture-screenshots.mjs",
    "capture:references": "node scripts/capture-reference-scenes.mjs --record",
    "verify:references": "node scripts/capture-reference-scenes.mjs --verify --skip-build",
    "verify:highlight-assets": "node scripts/capture-reference-scenes.mjs --verify --skip-build --require-spectacle",
    "verify:reference-locks": "node scripts/verify-reference-baselines.mjs",
    "verify:render-protocol": "node scripts/verify-render-protocol.mjs",
    "benchmark:renderer": "node scripts/benchmark-renderer.mjs --enforce-hardware",
    "approve:reference": "node scripts/capture-reference-scenes.mjs --record",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "node scripts/build-release.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-deep-link": "^2.4.9",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-store": "^2.4.3",
    "cesium": "^1.143.0",
    "mp4-muxer": "^5.2.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.49.0",
    "@tauri-apps/cli": "^2.11.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.2",
    "esbuild": "^0.28.1",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "generate-license-file": "4.2.1",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "sharp": "^0.35.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.0.0",
    "vite": "^8.0.16",
    "vite-plugin-static-copy": "^4.1.1",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "dompurify": "^3.4.11",
    "esbuild": "^0.28.1"
  }
}
